\begin{tikzpicture}[scale=1.750000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (191.000000, 52.500000);
% Drawing wires
% Line 2: color=TUMOrange a W \ket{0} \bra{0}
\draw[color=TUMOrange] (0.000000,45.000000) -- (191.000000,45.000000);
\draw[color=TUMOrange] (0.000000,45.000000) node[left] {$\ket{0}$};
% Line 3: b W
\draw[color=black] (0.000000,30.000000) -- (191.000000,30.000000);
% Line 4: c W
\draw[color=black] (0.000000,15.000000) -- (191.000000,15.000000);
% Line 5: d W
\draw[color=black] (0.000000,0.000000) -- (191.000000,0.000000);
% Done with wires; drawing gates
% Line 6: a G $\e^{i {\color{forestgreen}\varphi_0}}$ width=18
\begin{scope}
\draw[fill=white] (15.000000, 45.000000) +(-45.000000:12.727922pt and 8.485281pt) -- +(45.000000:12.727922pt and 8.485281pt) -- +(135.000000:12.727922pt and 8.485281pt) -- +(225.000000:12.727922pt and 8.485281pt) -- cycle;
\clip (15.000000, 45.000000) +(-45.000000:12.727922pt and 8.485281pt) -- +(45.000000:12.727922pt and 8.485281pt) -- +(135.000000:12.727922pt and 8.485281pt) -- +(225.000000:12.727922pt and 8.485281pt) -- cycle;
\draw (15.000000, 45.000000) node {$\e^{i {\color{forestgreen}\varphi_0}}$};
\end{scope}
% Line 7: a b c d G $V$ width=25
\draw (48.500000,45.000000) -- (48.500000,0.000000);
\begin{scope}
\draw[fill=white] (48.500000, 22.500000) +(-45.000000:17.677670pt and 40.305087pt) -- +(45.000000:17.677670pt and 40.305087pt) -- +(135.000000:17.677670pt and 40.305087pt) -- +(225.000000:17.677670pt and 40.305087pt) -- cycle;
\clip (48.500000, 22.500000) +(-45.000000:17.677670pt and 40.305087pt) -- +(45.000000:17.677670pt and 40.305087pt) -- +(135.000000:17.677670pt and 40.305087pt) -- +(225.000000:17.677670pt and 40.305087pt) -- cycle;
\draw (48.500000, 22.500000) node {$V$};
\end{scope}
% Line 8: a G $\e^{i {\color{forestgreen}\varphi_1}}$ width=18
\begin{scope}
\draw[fill=white] (82.000000, 45.000000) +(-45.000000:12.727922pt and 8.485281pt) -- +(45.000000:12.727922pt and 8.485281pt) -- +(135.000000:12.727922pt and 8.485281pt) -- +(225.000000:12.727922pt and 8.485281pt) -- cycle;
\clip (82.000000, 45.000000) +(-45.000000:12.727922pt and 8.485281pt) -- +(45.000000:12.727922pt and 8.485281pt) -- +(135.000000:12.727922pt and 8.485281pt) -- +(225.000000:12.727922pt and 8.485281pt) -- cycle;
\draw (82.000000, 45.000000) node {$\e^{i {\color{forestgreen}\varphi_1}}$};
\end{scope}
% Line 9: LABEL \cdots
\draw[color=TUMOrange] (110.500000, 45.000000) node [fill=white] {$\cdots$};
\draw[color=black] (110.500000, 30.000000) node [fill=white] {$\cdots$};
\draw[color=black] (110.500000, 15.000000) node [fill=white] {$\cdots$};
\draw[color=black] (110.500000, 0.000000) node [fill=white] {$\cdots$};
% Line 10: a b c d G $V$ width=25
\draw (142.500000,45.000000) -- (142.500000,0.000000);
\begin{scope}
\draw[fill=white] (142.500000, 22.500000) +(-45.000000:17.677670pt and 40.305087pt) -- +(45.000000:17.677670pt and 40.305087pt) -- +(135.000000:17.677670pt and 40.305087pt) -- +(225.000000:17.677670pt and 40.305087pt) -- cycle;
\clip (142.500000, 22.500000) +(-45.000000:17.677670pt and 40.305087pt) -- +(45.000000:17.677670pt and 40.305087pt) -- +(135.000000:17.677670pt and 40.305087pt) -- +(225.000000:17.677670pt and 40.305087pt) -- cycle;
\draw (142.500000, 22.500000) node {$V$};
\end{scope}
% Line 11: a G $\e^{i {\color{forestgreen}\varphi_d}}$ width=18
\begin{scope}
\draw[fill=white] (176.000000, 45.000000) +(-45.000000:12.727922pt and 8.485281pt) -- +(45.000000:12.727922pt and 8.485281pt) -- +(135.000000:12.727922pt and 8.485281pt) -- +(225.000000:12.727922pt and 8.485281pt) -- cycle;
\clip (176.000000, 45.000000) +(-45.000000:12.727922pt and 8.485281pt) -- +(45.000000:12.727922pt and 8.485281pt) -- +(135.000000:12.727922pt and 8.485281pt) -- +(225.000000:12.727922pt and 8.485281pt) -- cycle;
\draw (176.000000, 45.000000) node {$\e^{i {\color{forestgreen}\varphi_d}}$};
\end{scope}
% Done with gates; drawing ending labels
\draw[color=TUMOrange] (191.000000,45.000000) node[right] {$\bra{0}$};
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
